{
  "name": "native-clip",
  "author": "lumine-code",
  "description": "Cut, copy and paste files between the tree view and the system clipboard.",
  "repository": "https://github.com/lumine-code/native-clip",
  "bugs": {
    "url": "https://github.com/lumine-code/native-clip/issues"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "cut",
    "explorer",
    "finder",
    "nautilus"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0"
  },
  "main": "./lib/main",
  "files": [
    "docs",
    "keymaps",
    "lib",
    "menus",
    "spec"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "providedServices": {
    "native-clip": {
      "versions": {
        "1.0.0": "provideNativeClip"
      }
    },
    "background-tips.provider": {
      "versions": {
        "1.0.0": "provideBackgroundTips"
      }
    }
  },
  "consumedServices": {
    "tree-view.selection": {
      "versions": {
        "^1.0.0": "consumeTreeViewSelection"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeBusySignal"
      }
    }
  },
  "dependencies": {
    "@lumine-code/clipboard-files": "github:lumine-code/clipboard-files#875b8eb6d9c61b43995ef37b930318a18e13976f"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  },
  "allowScripts": {
    "github:lumine-code/clipboard-files#875b8eb6d9c61b43995ef37b930318a18e13976f": true
  }
}
